/**
* CSS reset
*/

*,
:after,
:before {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  // border: 1px solid rgba(0,0,0,.06);
}

li {
  list-style: none
}

caption,
th {
  text-align: left
}

q:after,
q:before {
  content: ""
}

input:password {
  ime-mode: disabled
}

:focus {
  outline: 0
}

body,
html {
  min-height: 100%;
}

a,
img {
  -webkit-touch-callout: none
}

body {
  background: none !important;
  overflow-x: hidden; 
}

body,
button,
input,
select,
textarea {
  font-size: 14px;
  line-height: 1.0;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

input {
  line-height: normal
}

a {
  color: #0ae;
  text-decoration: none;
  transition: none;
}
label {
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  body {
    width: 7.5rem;
  }
}